<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#f4e4ca">

    <TextView
        android:id="@+id/textViewAuthorization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:text="Авторизация"
        android:textColor="#000000"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LoginId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Логин"
        android:background="@drawable/rounded_edittext_background"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewAuthorization"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="#916f40"
        app:layout_constraintWidth_percent="0.8"
        android:textColorHint="#916f40"/>

    <EditText
        android:id="@+id/PasswordId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Пароль"
        android:textColor="#916f40"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginId"
        app:layout_constraintWidth_percent="0.8"
        android:textColorHint="#916f40"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/LoginButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#f6727d"
        android:paddingLeft="62dp"
        android:paddingTop="12dp"
        android:paddingRight="62dp"
        android:paddingBottom="12dp"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordId" />

    <TextView
        android:id="@+id/RegButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Зарегистрироваться"
        android:textColor="#000000"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>